{
  "pairs": [
    "BTCUSDT",
    "ETHUSDT",
    "SOLUSDT",
    "XRPUSDT",
    "BNBUSDT",
    "PAXGUSDT",
    "DOGEUSDT",
    "TRXUSDT",
    "ZECUSDT",
    "SUIUSDT",
    "UNIUSDT",
    "ADAUSDT",
    "AVAXUSDT",
    "NEARUSDT",
    "LINKUSDT",
    "AAVEUSDT",
    "TAOUSDT",
    "LTCUSDT",
    "HBARUSDT",
    "BCHUSDT",
    "ENAUSDT",
    "SEIUSDT",
    "ICPUSDT",
    "FILUSDT",
    "LPTUSDT",
    "WLDUSDT",
    "POLUSDT",
    "WIFUSDT",
    "ARBUSDT",
    "APTUSDT",
    "WBTCUSDT",
    "XLMUSDT",
    "DASHUSDT",
    "DOTUSDT",
    "AXSUSDT",
    "ARUSDT",
    "ETCUSDT",
    "ROSEUSDT",
    "CRVUSDT",
    "CAKEUSDT",
    "RENDERUSDT",
    "FETUSDT",
    "DUSKUSDT",
    "ZKUSDT",
    "SUSDT",
    "OPUSDT",
    "TIAUSDT",
    "PENDLEUSDT",
    "CHZUSDT",
    "RUNEUSDT",
    "ZENUSDT",
    "ATOMUSDT",
    "INJUSDT",
    "MAGICUSDT",
    "PYTHUSDT",
    "EGLDUSDT",
    "SAGAUSDT",
    "QNTUSDT",
    "ALGOUSDT",
    "VETUSDT",
    "CFXUSDT",
    "SKYUSDT",
    "STXUSDT",
    "THETAUSDT",
    "JSTUSDT",
    "SANDUSDT",
    "IOTAUSDT",
    "CYBERUSDT",
    "ADXUSDT",
    "LRCUSDT",
    "BATUSDT",
    "MANAUSDT",
    "ALTUSDT",
    "AXLUSDT",
    "1INCHUSDT",
    "NEXOUSDT",
    "NEOUSDT",
    "XTZUSDT",
    "BANANAUSDT",
    "CELOUSDT",
    "SANTOSUSDT",
    "KAVAUSDT",
    "GRTUSDT",
    "SUPERUSDT",
    "HIVEUSDT",
    "XVSUSDT",
    "COTIUSDT",
    "GASUSDT",
    "KNCUSDT",
    "TFUELUSDT",
    "LSKUSDT",
    "BANDUSDT",
    "ONTUSDT",
    "GLMUSDT",
    "STEEMUSDT",
    "ONGUSDT",
    "AVAUSDT",
    "RLCUSDT",
    "DODOUSDT",
    "WANUSDT",
    "CTKUSDT"
  ],
  "timeframe": "1d",
  "port": 5000
}
